[env:esp32_wroom]
board = esp32doit-devkit-v1
monitor_speed = 115200
lib_extra_dirs = 
    ~/Documents/Arduino/libraries
    variants
lib_deps = 
    ${common.lib_deps}
extra_scripts = post:copy_firmware.py