[env:esp32s3_super_mini]
board = esp32-s3-devkitc-1
monitor_speed = 115200
lib_extra_dirs = 
    ~/Documents/Arduino/libraries
    variants
lib_deps = 
    ${common.lib_deps}
    esp32s3
lib_ignore = esp32
build_flags=
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -I variants/esp32s3
extra_scripts = post:copy_firmware.py
