[env:esp32s3_devkit]
board = esp32-s3-devkitc-1
monitor_speed = 115200
lib_extra_dirs = 
    ~/Documents/Arduino/libraries
    variants
lib_deps = 
    ${common.lib_deps}
extra_scripts = post:copy_firmware.py
