[platformio]
default_envs = esp32_wroom
extra_configs = variants/*/platformio.ini

[env]
platform = espressif32
framework = arduino

[common]
lib_deps = 
    adafruit/Adafruit BMP280 Library @ ^2.6.8
    adafruit/Adafruit BME280 Library @ ^2.2.4
    adafruit/Adafruit BME680 Library @ ^2.0.4
    adafruit/Adafruit SHTC3 Library @ ^1.0.1
    adafruit/Adafruit SHT31 Library @ ^2.2.2
    adafruit/Adafruit VEML6075 Library @ ^2.2.0
    adafruit/Adafruit SSD1306 @ ^2.5.9
    adafruit/Adafruit SH110X @ ^2.1.10
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    bblanchon/ArduinoJson @ ^7.0.0
    arduino-libraries/NTPClient @ ^3.2.1
    https://github.com/Deeplab-Studio/DLS-Weather
