[env:esp32c6_devkit]
board = esp32-c6-devkitc-1
monitor_speed = 115200
lib_extra_dirs = 
    ~/Documents/Arduino/libraries
    variants
lib_deps = 
    ${common.lib_deps}
extra_scripts = post:copy_firmware.py
