[env:esp32c3_super_mini]
board = esp32-c3-devkitm-1
monitor_speed = 115200
lib_extra_dirs = 
    ~/Documents/Arduino/libraries
    variants
lib_deps = 
    ${common.lib_deps}
    esp32c3
lib_ignore = esp32
build_flags=
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -I variants/esp32c3
extra_scripts = post:copy_firmware.py