[env:esp32h2_devkit]
board = esp32-h2-devkitm-1
monitor_speed = 115200
lib_extra_dirs = 
    ~/Documents/Arduino/libraries
    variants
lib_deps = 
    ${common.lib_deps}
extra_scripts = post:copy_firmware.py
